.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box .card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    max-width: 65%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}
.box .card .details{
    max-width: 60%;
    padding: 10px;
}
.image {
    max-width: 380px; /* Set your desired width */
    height: 280px; /* Set your desired height */
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    transform: scale(0.8);  /* Add transition for smoother effect */
}
.image:hover img {
    transform: scale(1); /* Scale the image up by 20% on hover */
}
@media (max-width: 768px) {
    .box .card{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .box .card .details{
        max-width: 300px;
    }
    .box .card .image img{
        width: 300px;
        height: 200px;
    }
}