<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoonisthk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        .fa-twitter {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        .fa-twitter:hover {
            background: #1da1f2;
            color: white;
        }

        .fa-linkedin {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        .fa-linkedin:hover {
            background: #0077b5;
            color: white;
        }

        @media(max-width:767px) {
            .fa {
                font-size: 25px;
                width: 27px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 15px;
                border-radius: 100%;
                padding: 15px 15px;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>cartoonist Hari Krishna</h1>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
    </header>
    <div class="navbar" id="mynav">
        <div class="responsive">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <nav>
            <a href="./index.php">Home</a>
            <a href="">Sports</a>
            <a href="">Editorial</a>
            <a href="">Media</a>
            <a href="">Testimonial</a>
            <a href="#">Committee</a>
            <a href="">Context</a>
        </nav>
    </div>
    <script src="./js/navbar.js"></script>
    <style>
        .text {
            width: 100%;
            color: #000000;
            font-size: 15px;
            padding: 8px 0px;
            bottom: 8px;
            text-align: center;
        }
    </style>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/1.png">
            <div class="text">Caption one</div>
        </div>
        <div class="mySlides fade">

            <img src="./images/2.png">
            <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">

            <img src="./images/3.png">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center; margin-top: -25px;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="./js/slider.js"></script>
    <div class="about-container">
        <h1>About</h1>
        <div class="about">
            <div class="about-img">
                <img src="./images/c2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    </div>
    <div class='footer'>
        <center>
            <h1>Hari Krishna - Cartoonist</h1>
        </center>
        <div class='about-footer'>
            <p>
                Welcome to the vibrant world of cartooning! Our resident cartoonist,
                [Cartoonist's Name], is a master of bringing imagination to life
                through the stroke of a pen. With an innate talent for humor and
                a keen eye for detail, [Cartoonist's Name] captivates audiences
                of all ages with their witty creations.
            </p>
        </div>
        <div class='social-icons'>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    <div class='copy-footer'>
        <p>© 2021. All rights reserved.</p>
    </div>
</body>

</html>